=> [[32m#<List:0x0000000005772928[0m
  id: [1;34m6[0m,
  subject: [31m[1;31m"[0m[31mdadas[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mdsadsad[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m11[0m:[1;34m19[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m11[0m:[1;34m19[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  stu_week: [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m,
  stu_time: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<List:0x00000000057ee988[0m
  id: [1;34m1[0m,
  subject: [31m[1;31m"[0m[31ma1[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31ma1[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m09[0m:[1;34m06[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m09[0m:[1;34m06[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  stu_week: [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m,
  stu_time: [31m[1;31m"[0m[31m1940[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<List:0x00000000057ee550[0m
  id: [1;34m2[0m,
  subject: [31m[1;31m"[0m[31ma2[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31ma2[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m09[0m:[1;34m06[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m09[0m:[1;34m06[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  stu_week: [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m,
  stu_time: [31m[1;31m"[0m[31m2120[1;31m"[0m[31m[0m[32m>[0m]
